#PLAYER
Name Boris~
Id   1597618483
LogO 1597628126
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race elf~
Sex  1
Etrait 2
Htrait 3
Fheight 6
Iheight 1
Weight 125
Cla  4
Levl 6
Plyd 6960
Not  0 0 0 0 0
Scro 22
Room 3054
HMV  65 78 110 110 130 130
Gold 7
Silv 833
Exp  6156
Act  DEFQT
AfBy HJ
Comm NO
Pos  5
Prac 2
Trai 1
Save  -6
Alig  1000
Hit   4
ACs 56 46 48 79
Attr 12 14 16 18 15 13 14
AMod 0 0 0 0 0 0 0
Pass Bon3bDCd2QOOY~
Titl  the Apprentice~
Pnts 5
TSex 1
LLev 1
HMVP 78 110 130
Cnd  0 42 36 11
Sk 99 'spear'
Sk 99 'bash'
Sk 1 'disarm'
Sk 36 'dodge'
Sk 99 'enhanced damage'
Sk 99 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
Affc 'sanctuary'   0  60   6   0   0        128
Affc 'armor'   0  37  20 -20  17          0
Affc 'bless'   0  39  42   5  18          0
Affc 'bless'   0  39  42  -5  24          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Val  0 0 86 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 72
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 23
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 48
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 9
End

#O
Vnum 3052
Nest 0
Wear 14
Cost 112
End

#O
Vnum 2805
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2245
Nest 0
Wear 17
Lev  1
Cost 10200
Val  25 10 9 6 0
Spell 3 'call lightning'
End

#O
Vnum 3502
Nest 0
Wear 6
Cost 490
End

#O
Vnum 3500
Nest 0
Wear 16
Cost 460
End

#O
Vnum 3072
Nest 0
Wear 5
Cost 850
End

#END
