#PLAYER
Name Thorin~
Id   1597264469
LogO 1597602725
Vers 5
Prom <%h/%Hhp %m/%Mm %v/%Vmv room:{W%R{x area:{W%z{x> ~
Race human~
Sex  1
Etrait 0
Htrait 0
Fheight 0
Iheight 0
Weight 0
Cla  0
Levl 60
Plyd 145684
Not  0 0 0 0 0
Scro 22
Room 1209
HMV  10029 10029 10034 10034 466 466
Gold 23
Silv 424
Exp  60000
Act  DNQT
Comm NO
Wizn ACLR
Pos  8
Prac 124
Trai 19
Save  -1
Alig  756
Hit   -1
Dam   6
ACs 14 11 11 72
Attr 20 21 22 22 21 20 20
AMod -1 1 4 3 0 0 0
Pass ThSpyXnptfEYc~
Titl  the Implementor~
Pnts 40
TSex 1
LLev 7
HMVP 9999 9999 466
Cnd  0 0 15 15
Sk 99 'reserved'
Sk 99 'acid blast'
Sk 99 'armor'
Sk 99 'bless'
Sk 99 'blindness'
Sk 99 'burning hands'
Sk 99 'call lightning'
Sk 99 'calm'
Sk 99 'cancellation'
Sk 99 'cause critical'
Sk 99 'cause light'
Sk 99 'cause serious'
Sk 5 'chain lightning'
Sk 99 'change sex'
Sk 99 'charm person'
Sk 99 'chill touch'
Sk 99 'colour spray'
Sk 99 'continual light'
Sk 99 'control weather'
Sk 99 'create food'
Sk 99 'create rose'
Sk 99 'create spring'
Sk 99 'create water'
Sk 99 'cure blindness'
Sk 99 'cure critical'
Sk 99 'cure disease'
Sk 99 'cure light'
Sk 99 'cure poison'
Sk 99 'cure serious'
Sk 99 'curse'
Sk 99 'demonfire'
Sk 99 'detect evil'
Sk 99 'detect good'
Sk 99 'detect hidden'
Sk 99 'detect invis'
Sk 99 'detect magic'
Sk 99 'detect poison'
Sk 99 'dispel evil'
Sk 99 'dispel good'
Sk 99 'dispel magic'
Sk 99 'earthquake'
Sk 99 'enchant armor'
Sk 99 'enchant weapon'
Sk 99 'energy drain'
Sk 99 'faerie fire'
Sk 99 'faerie fog'
Sk 99 'farsight'
Sk 99 'fireball'
Sk 99 'fireproof'
Sk 99 'flamestrike'
Sk 99 'fly'
Sk 99 'floating disc'
Sk 99 'frenzy'
Sk 99 'gate'
Sk 99 'giant strength'
Sk 99 'harm'
Sk 99 'haste'
Sk 99 'heal'
Sk 99 'heat metal'
Sk 99 'holy word'
Sk 99 'identify'
Sk 99 'infravision'
Sk 99 'invisibility'
Sk 99 'know alignment'
Sk 99 'lightning bolt'
Sk 99 'locate object'
Sk 99 'magic missile'
Sk 99 'mass healing'
Sk 99 'mass invis'
Sk 99 'nexus'
Sk 99 'pass door'
Sk 99 'plague'
Sk 99 'poison'
Sk 99 'portal'
Sk 99 'protection evil'
Sk 99 'protection good'
Sk 99 'ray of truth'
Sk 99 'recharge'
Sk 99 'refresh'
Sk 99 'remove curse'
Sk 99 'sanctuary'
Sk 99 'shield'
Sk 99 'shocking grasp'
Sk 99 'sleep'
Sk 99 'slow'
Sk 99 'stone skin'
Sk 99 'summon'
Sk 99 'teleport'
Sk 99 'ventriloquate'
Sk 99 'weaken'
Sk 99 'word of recall'
Sk 99 'acid breath'
Sk 99 'fire breath'
Sk 99 'frost breath'
Sk 99 'gas breath'
Sk 99 'lightning breath'
Sk 99 'general purpose'
Sk 99 'high explosive'
Sk 99 'axe'
Sk 99 'dagger'
Sk 99 'flail'
Sk 99 'mace'
Sk 99 'polearm'
Sk 99 'shield block'
Sk 99 'spear'
Sk 99 'sword'
Sk 99 'whip'
Sk 99 'backstab'
Sk 99 'bash'
Sk 99 'berserk'
Sk 99 'dirt kicking'
Sk 99 'disarm'
Sk 99 'dodge'
Sk 99 'enhanced damage'
Sk 99 'envenom'
Sk 99 'hand to hand'
Sk 99 'kick'
Sk 99 'parry'
Sk 99 'rescue'
Sk 99 'trip'
Sk 99 'second attack'
Sk 99 'third attack'
Sk 99 'fast healing'
Sk 99 'haggle'
Sk 99 'hide'
Sk 99 'lore'
Sk 99 'meditation'
Sk 99 'peek'
Sk 99 'pick lock'
Sk 99 'sneak'
Sk 99 'steal'
Sk 99 'scrolls'
Sk 99 'staves'
Sk 99 'wands'
Sk 99 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 1117
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  13
Cost 620
Affc 'enchant weapon'   1  60  -1   1  19          0
Affc 'enchant weapon'   0  60  -1   1  18          0
End

#O
Vnum 616
Nest 0
Cond 0
Wear 5
Cost 270
End

#O
Vnum 1108
Nest 0
Cond 0
Wear 13
Cost 3600
End

#O
Vnum 925
Nest 0
Cond 0
Wear -1
Cost 580
End

#O
Vnum 924
Nest 0
Cond 0
Wear -1
Cost 1960
End

#O
Vnum 925
Nest 0
Cond 0
Wear -1
Cost 580
End

#O
Vnum 10407
Nest 0
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 9204
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5204
Nest 0
Cond 0
Wear 8
Cost 3100
End

#O
Vnum 2338
Nest 0
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 7204
Nest 0
Cond 0
Wear -1
Cost 1490
Spell 1 'cure critical'
Spell 2 'invisibility'
Spell 3 'word of recall'
End

#O
Vnum 7204
Nest 0
Cond 0
Wear -1
Cost 1490
Spell 1 'cure critical'
Spell 2 'invisibility'
Spell 3 'word of recall'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'sleep'
End

#O
Vnum 1103
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9520
Nest 0
Wear -1
Cost 250
End

#O
Vnum 9520
Nest 0
Wear -1
Cost 250
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 690
End

#O
Vnum 9538
Nest 0
Wear -1
Cost 27
End

#O
Vnum 9538
Nest 0
Wear -1
Cost 27
End

#O
Vnum 9538
Nest 0
Wear -1
Cost 27
End

#O
Vnum 2281
Nest 0
Wear 10
Cost 1590
End

#O
Vnum 2012
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 2203
Nest 0
Wear 14
Cost 1170
End

#O
Vnum 2280
Nest 0
Wear 7
Cost 1590
End

#O
Vnum 2271
Nest 0
Wear 9
Cost 4000
End

#O
Vnum 663
Nest 0
Wear 17
Cost 9000
Spell 3 'heal'
End

#O
Vnum 1105
Nest 0
Wear 2
Cost 1660
End

#O
Vnum 9322
Nest 0
Wear 1
Cost 1690
End

#O
Vnum 9545
Nest 0
Wear -1
Cost 3
End

#O
Vnum 9542
Nest 0
Wear -1
Cost 19
End

#O
Vnum 9542
Nest 0
Wear -1
Cost 15
End

#O
Vnum 9542
Nest 0
Wear -1
Cost 24
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 9204
Nest 0
Wear 4
Cost 3100
End

#O
Vnum 9204
Nest 0
Wear 3
Cost 3100
End

#O
Vnum 9210
Nest 0
Wear 12
Cost 3000
End

#END
