#PLAYER
Name Tibalt~
Id   1597361749
LogO 1597462039
Vers 5
Prom <%hhp %mm %vmv> ~
Race giant~
Sex  2
Etrait 0
Htrait 0
Fheight 0
Iheight 0
Weight 0
Cla  3
Levl 5
Plyd 10189
Not  0 0 0 0 0
Scro 22
Room 1107
HMV  74 74 108 108 124 124
Gold 195
Silv 119
Exp  7247
Act  DQ
Comm NO
Pos  8
Save  -1
Alig  1000
ACs 73 65 65 98
Attr 19 18 18 18 19
AMod 0 0 0 0 0
Pass TiOS3EI57ioPo~
Titl  the Soldier~
Pnts 46
TSex 1
LLev 1
HMVP 74 108 124
Cnd  0 6 25 4
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 99 'sword'
Sk 1 'whip'
Sk 99 'bash'
Sk 1 'disarm'
Sk 99 'enhanced damage'
Sk 99 'parry'
Sk 1 'rescue'
Sk 99 'second attack'
Sk 99 'third attack'
Sk 99 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'change sex'   0  17  12   1   6          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 32 0 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
