  __   _                _                      _   _                               
 / _| | |_   _ __      | |__  _  _   _ _    __| | (_)  __ _       __   ___   _ __  
|  _| |  _| | '_ \  _  | / / | || | | ' \  / _` | | | / _` |  _  / _| / _ \ | '  \ 
|_|    \__| | .__/ (_) |_\_\  \_, | |_||_| \__,_| |_| \__, | (_) \__| \___/ |_|_|_|
             |_|               |__/                    |___/                       
-----------------------------------------------------------------------------------
ftp://ftp.kyndig.com/pub      FTP.KYNDIG.COM      http://www.kyndig.com/
-----------------------------------------------------------------------------------

This archive came from ftp.kyndig.com. Kyndig.Com is a website dedicated to
the further development of online text games. Support your online text game
community by visiting our website.

------------------------------------------------------------------------------------
